<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover, interactive-widget=resizes-content" />
    <meta name="theme-color" content="#7161FF" />
    <meta name="description" content="Flotilla is nostr — for communities." />
    <meta name="og:url" content="https://app.flotilla.social" />
    <meta name="og:type" content="website" />
    <meta name="og:title" content="Flotilla" />
    <meta name="og:description" content="Flotilla is nostr — for communities." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://app.flotilla.social" />
    <meta name="twitter:title" content="Flotilla" />
    <meta name="twitter:description" content="Flotilla is nostr — for communities." />
    <meta name="twitter:image" content="/maskable-icon-512x512.png" />
    <link rel="icon" href="/favicon.ico" sizes="48x48" />
    <link rel="icon" href="/pwa-64x64.png" sizes="any" type="image/png" />
    <link rel="icon" href="/pwa-192x192.png" sizes="any" type="image/png" />
    <link rel="icon" href="/pwa-512x512.png" sizes="any" type="image/png" />
    <link rel="icon" href="/pwa-64x64.png" sizes="64x64" type="image/png" />
    <link rel="icon" href="/pwa-192x192.png" sizes="192x192" type="image/png" />
    <link rel="icon" href="/pwa-512x512.png" sizes="512x512" type="image/png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png" />
    <meta http-equiv="content-security-policy" content="child-src 'none'; frame-src 'none'; worker-src 'self' blob:; script-src 'self' 'wasm-unsafe-eval' plausible.coracle.social 'sha256-NpqGpeZTuPniNAucgyfqzWy9iIHwOswFzPzpigwvp/c=' 'sha256-pKCvyssqhBQXiQeoDIKu36BkinvU7fOOIs3IGyB1xic='; style-src 'self' 'unsafe-inline'; form-action 'none'">
		<link rel="modulepreload" href="/_app/immutable/entry/start.D-8Mcwg8.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/Ctm1RJVm.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CkvVgtgr.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/6Bz4ICcI.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/D0iwhpLH.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.4xzc_mNO.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/C1FmrZbK.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CWj6FrbW.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/VhAhsQk2.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/Cv2vy4sr.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DQ5OgxuH.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DYeyRJbO.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DAfH5aGz.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_s59vun = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.D-8Mcwg8.js"),
						import("/_app/immutable/entry/app.4xzc_mNO.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});

					if ('serviceWorker' in navigator) {
						addEventListener('load', function () {
							navigator.serviceWorker.register('/service-worker.js');
						});
					}
				}
			</script>
		</div>
    <script
      defer
      data-domain="flotilla.social"
      src="https://plausible.coracle.social/js/script.manual.js"></script>
  </body>
</html>
